# springboot

./: README.md  pom.xml
src/main/java/com/yixue/xdatam/: StartSpringAppliction.java
src/main/java/com/yixue/xdatam/base/: BaseDao.java  BaseResult.java  BaseService.java
src/main/java/com/yixue/xdatam/common/annotation/: BaseService.java  SysLog.java
src/main/java/com/yixue/xdatam/common/exceptions/: BizException.java  R.java  RRException.java  RRExceptionHandler.java
src/main/java/com/yixue/xdatam/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/yixue/xdatam/common/props/: ConfigManager.java  PropertyConfig.java
src/main/java/com/yixue/xdatam/common/utils/: ConfigConstant.java  Constant.java  Query.java
src/main/java/com/yixue/xdatam/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/yixue/xdatam/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yixue/xdatam/controller/: JackController.java
src/main/java/com/yixue/xdatam/controller/data/: AllUserController.java  SubjectAnalyseController.java  SystemUseController.java
src/main/java/com/yixue/xdatam/controller/irs/: EventTypeAipController.java
src/main/java/com/yixue/xdatam/controller/shrio/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/yixue/xdatam/controller/xcenter/: DataController.java  PageController.java  SysConfigController.java  SysGeneratorController.java  SysLogController.java  SysOssController.java  SysPageController.java
src/main/java/com/yixue/xdatam/dao/: JackDao.java
src/main/java/com/yixue/xdatam/dao/data/: AllUserDao.java  SubjectAnalyseDao.java  SystemUseDao.java
src/main/java/com/yixue/xdatam/dao/sys/: AiAbilityRecordDao.java  AiKmapDao.java  AiLikehoodDao.java  AiNodeDao.java  AiPreNodeDao.java  BaseDao.java  (+9 more)
src/main/java/com/yixue/xdatam/domain/: AppMode.java  EventParam.java  MeasurementAction.java  MeasurementEventParam.java  MediaAction.java  MediaEventParam.java  ReadEventParam.java  SectionEventParam.java  SessionEventParam.java
src/main/java/com/yixue/xdatam/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  SessionFactoryConfig.java  TargetDataSource.java  package-info.java
src/main/java/com/yixue/xdatam/entity/: JackEntity.java
src/main/java/com/yixue/xdatam/kaptcha/: KaptchaConfig.java
src/main/java/com/yixue/xdatam/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/yixue/xdatam/service/: JackService.java  MeasurementService.java
src/main/java/com/yixue/xdatam/servlet/: JackServlet.java
src/main/java/com/yixue/xdatam/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java  ShiroUtils.java  VelocityShiro.java  package-info.java
src/main/java/com/yixue/xdatam/tool/: ExcelUtil.java  GenUtils.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AllUserDao.xml  JackDaoMapper.xml  SubjectAnalyseDao.xml  SysConfigDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SystemUseDao.xml
src/main/webapp/: index.html  index1.html  login.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/page/cache/: cachelist.html
src/main/webapp/WEB-INF/page/data/: OverallLearning.html  StudentCourse.html  StudentCourse2.html  StudentLevel.html  ability_recordlist.html  alluser.html  alluser_back.html  campus.html  question.html  showreport.html  userDataAnalyse.html
src/main/webapp/WEB-INF/page/kmap/: buildsvg.html  oldVlist.html  upload.html  viewsvg.html  vlist.html
src/main/webapp/WEB-INF/page/sys/: header.html  main.html  oss.html  user.html
src/main/webapp/common/: common.js  common.jspf  commonUtil.js  lyGrid.js
src/main/webapp/js/: common.js
src/main/webapp/js/cache/: cachelist.js
src/main/webapp/js/d3/: DagreD3English.js  DagreSVG.js  dagre-d3.js  saveSvgAsPng.js  svg.js
src/main/webapp/js/data/: aibility_recordlist.js  alluser.js  campus.js  showreport.js  subjectAnalyse.js  systemUse.js
src/main/webapp/js/data/model/: bar.js  box.js  clone.js  pie.js
src/main/webapp/js/date/: zh-cn.js
src/main/webapp/js/echart/: dataTool.js
src/main/webapp/js/jquery/: jquery.form.js
src/main/webapp/js/jquery/bootstrapVaildate/js/: bootstrapValidator.js
src/main/webapp/js/kmap/: oldVlist.js  upload.js  vlist.js
src/main/webapp/js/sys/: config.js  generator.js  log.js  oss.js  user.js
src/main/webapp/statics/css/: AdminLTE.min.css  all-skins.min.css  boot.css
src/main/webapp/statics/newlibs/: bootstrap-filestyle.js  jquery-1.8.3.js
src/main/webapp/statics/plugins/jqgrid/: jquery.jqGrid.src.js
src/main/webapp/uploadFile/template/: kmap_demo.xlsx  【数学】【2017.09.21】【各季续费情况】.xlsx  【数学】【2018.01.05】【从西安雁塔看秋季数学v4-robin】.docx  【语文】【2017.08.26】【7个线上未续费学生8.26】.pptm  【语文】【2017.09.22】【杭州-语文秋季上课情况】.pptx
(+53 files in other folders)
