<!DOCTYPE html>
<html>
<head>
    <title>图谱列表查看页面</title>
    #parse("sys/header.html")
</head>
<body>

<script type="text/javascript" src="${rc.contextPath}/statics/newlibs/jquery-1.8.3.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/d3/d3.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/d3/dagre-d3.js"></script>
<link href="${rc.contextPath}/statics/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
    svg {
        overflow: hidden;
    }

    .node rect {
        stroke: #333;
        stroke-width: 1.5px;
        fill: #fff;
    }

    .edgeLabel rect {
        fill: #fff;
    }

    .edgePath {
        stroke: #333;
        stroke-width: 1.5px;
        fill: none;
    }

    text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
    }

    .edgePath path {
        stroke: #333;
        fill: #333;
        stroke-width: 2px;
    }

</style>
<header class="panel-heading">
    <div class="doc-buttons" data-toggle="buttons">
        <button type="button" id="btn_savepng" class="btn btn-primary marR10">保存图片</button>
        &nbsp;
        &nbsp;
        <button type="button" id="btn_savesvg" class="btn btn-primary marR10">保存SVG</button>
    </div>
</header>
<p/>
<p/>

<div>
    <svg id="svg_kmap" width="100%" height="900">
        <g transform="translate(327.958984375, 20)"/>
    </svg>
</div>

<p id="canvasHolder"></p>
<div id="png-container"></div>
<script type="text/javascript" src="${rc.contextPath}/js/d3/svg.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/d3/saveSvgAsPng.js"></script>
<script type="text/javascript" src="${rc.contextPath}/js/d3/DagreSVG.js"></script>

<script type="text/javascript">
    buildSvg("${km_code_}");
    $("#btn_savesvg").click(function () {
        genuri("svg", "svg_kmap");
    });
</script>


</body>
</html>
