#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:logback.xml
logging.path=D:/picture
#logging.file=demo.log 
#logging.level.root=DEBUG,Console

# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/page/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

#JDBC\u914d\u7f6e \u4e3b\u6570\u636e\u6e90 \u5728\u4e0d\u914d\u7f6e
#\u6570\u636e\u6e90\u7684\u60c5\u51b5\u4e0b\u4f7f\u7528\u8fd9\u4e2a\u6570\u636e\u6e90
#type\u53ef\u4ee5\u4fee\u6539\u8fde\u63a5\u6c60\uff0c\u9ed8\u8ba4\u91c7\u7528Tomcat\u7684\u8fde\u63a5\u6c60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://139.196.123.104:3306/xengcenter?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=db_admin
spring.datasource.password=projectx2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u66f4\u591a\u6570\u636e\u6e90 JDBC\u914d\u7f6e
custom.datasource.names=ds1,ds2

custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://139.196.123.104:3306/research_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
custom.datasource.ds1.username=db_admin
custom.datasource.ds1.password=projectx2015

custom.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://139.224.112.213:3306/xdatam?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
custom.datasource.ds2.username=db_read
custom.datasource.ds2.password=Projectx@2018

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)



#mybatis\u914d\u7f6e
mybatis.typeAliasesPackage=com.yixue.xdatam.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#elasticsearch
spring.data.elasticsearch.cluster-name=datacenter
spring.data.elasticsearch.cluster-nodes=172.16.16.121:9300,172.16.16.120:9300

#\u670d\u52a1\u5668tomcat
# \u670d\u52a1\u7aef\u53e3
server.port=8080

